<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="/static/js/base.js"></script>
    <script src="/static/js/login.js"></script>
    <link rel="stylesheet" href="/static/css/login.css">
    <link rel="stylesheet" href="/static/css/css3-facebook-buttons/fb-buttons.css">
    <link rel="stylesheet" href="/static/js/lib/fancybox/jquery.fancybox.css" >
    <link rel="stylesheet" href="/static/css/fancybox.css">
</head>
<body>
    <h1>42SSO Demo</h1>
<div>
    <div id="navTop">
    <a href="javascript:$.SSO.login();void(0)">登录</a>
    <a href="javascript:$.SSO.login();void(0)">注册</a>
    </div>
</div>
</body>
</html>